<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Pattern World</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/icon.jpg">
</head>
<body>
    <div class="background">
        <video autoplay muted loop id="background-video">
            <source src="assets/3141210-uhd_3840_2160_25fps.mp4" type="video/mp4">
            Your browser does not support the video background.
        </video>
    </div>

    <header>
        <nav class="nav">
            <div class="dropdown">
                <button id="menu-btn" class="nav-btn">
                    <i class="fa-solid fa-ellipsis-v"></i>
                </button>
                <div id="dropdown-content" class="dropdown-content">
                    <a href="#" id="home-btn">
                        <i class="fa-solid fa-home"></i> Back to Start
                    </a>
                    <a href="#" id="instructions-btn">
                        <i class="fa-solid fa-info-circle"></i> Instructions
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">

        <div id="welcome" class="page active">
            <h1>Welcome to the World of Numbers</h1>
            <button class="btn">Start Exploring</button>
        </div>
        <div id="welcome-page" class="page">
            <h1>Number Pattern World</h1>
            <p>Explore number patterns in different base systems!</p>
            <div class="page-content">
                <label for="symbol-count">Select Number of Symbols:</label>
                <select id="symbol-count">
                    <!-- Populated by JavaScript -->
                </select>
                <button id="start-btn" class="btn">Continue</button>
            </div>
        </div>

        <div id="selection-page" class="page">
            <h1>Choose Your Option</h1>
            <div class="options">
                <div class="pattern">
                    <button class="btn">Patterns</button>
                </div>
                <div class="sequence">
                    <button class="btn">Sequences</button>
                </div>
            </div>
        </div>

        <div id="instructions-page" class="page">
            <h2>How to Use Number Pattern World</h2>
            <div class="instructions-content">
                <p>1. Choose the number of symbols for your number system</p>
                <p>2. Select how many patterns you want to generate</p>
                <p>3. Explore the unique number representations!</p>
            </div>
            <button id="close-instructions-btn" class="btn">Close</button>
        </div>

        <!-- Pattern Input Page -->
<div id="pattern-input-page" class="page">
    <h2>Pattern Generation</h2>
    <div class="page-content">
        <label for="pattern-number">Obtain Pattern of:</label>
        <input type="number" id="pattern-number">
        <button class="btn">Generate Pattern</button>
    </div>
</div>

<!-- Sequence Input Page -->
<div id="sequence-input-page" class="page">
    <h2>Sequence Generation</h2>
    <div class="page-content">
        <label for="sequence-number">Obtain Sequence of:</label>
        <input type="number" id="sequence-number">
        <button class="btn">Generate Sequence</button>
    </div>
</div>


        <div id="sequence-output-page" class="page">
            <h2>
                Sequence
            </h2>
            <div id="pattern-output" class="pattern-grid"></div>
            <div class="page-controls">
                <button id="back-btn" class="btn">Back to Input</button>
            </div>
        </div>
    </main>

    <script src="app.js"></script>
</body>
</html>