<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Question</title>
</head>
<body>
    <!-- <script src="js_1.js"></script>  -->
     <!-- <script src="js_2.js"></script>  -->
     <!-- <script src="js_3.js"></script> -->
      <!-- <script src="js_4.js"></script> -->
       <!-- <script src="js_5.js"></script> -->
       <!-- <script src="js_6.js"></script> -->
        <!-- <script src="js_7.js"></script> -->
         <!-- <script src="js_8.js"></script> -->
          <!-- <script src="js_9.js"></script> -->
          <script src="js_10.js"></script>
          <!-- <script src="missing_num.js"></script> -->
</body>
</html>


