* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: #333;
    line-height: 1.6;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.nav {
    position: absolute;
    top: 20px;
    right: 20px;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.3);
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #ffffff;
    min-width: 220px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 8px;
    overflow: hidden;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    backdrop-filter: blur(5px);
}

.page {
    display: none;
}

.page.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.page-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.title {
    font-size: 2rem;
    color: #023047;
}

.subtitle {
    color: #8ecae6;
    margin-bottom: 10px;
}

.btn {
    background-color: #023047;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn:hover {
    background-color: #8ecae6;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid #023047;
    color: #023047;
}

.btn-outline:hover {
    background-color: #023047;
    color: #ffffff;
}

.btn-secondary {
    background-color: #8ecae6;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-control {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 100%;
    font-size: 1rem;
}

.options {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.option-card {
    background: #f1f1f1;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
}

.option-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.pattern-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    max-height: 300px;
    overflow-y: auto;
}

.pattern-item {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    transition: all 0.3s ease;
}

.instructions-content ol {
    text-align: left;
    padding: 20px;
    list-style-position: inside;
}

.output-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pattern-output-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}