<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Questions - 22</title>
</head>
<body>
    <!-- <script src="Q22.js"></script> -->
     <!-- <script src="Q22_V22-2.js"></script> -->
      <!-- <script src="Q22_V22-3.js"></script> -->
       <!-- <script src="Q22_V22-4.js"></script> -->
        <!-- <script src="Q22_V22-5.js"></script> -->
         <script src="Q22_V22-6.js"></script>
          <!-- <script src="Q22_V22-7.js"></script> -->
</body>
</html>